<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintShop.DAL\PrintShop.DAL.csproj" />
    <ProjectReference Include="..\PrintShop.Models\PrintShop.Models.csproj" />
  </ItemGroup>

</Project>
