# PrintShop

./: .editorconfig  .gitignore  DataBaseERD.pgerd  PrintShop.sln  README.md
PrintShop.BLL/: BLLConfigureServices.cs  Class1.cs  ConfigureServices.cs  FileExtensions.cs  ImageProcessing.cs  PrintShop.BLL.csproj
PrintShop.BLL/Services/: AuthenticationService.cs  BlobService.cs  CartItemService.cs  CreatorIdService.cs  EmailService.cs  MaterialService.cs  PictureService.cs  PrintSizeService.cs  UserService.cs  VariantService.cs
PrintShop.BLL/Services/Interfaces/: IAuthenticationService.cs  IBlobService.cs  ICartItemService.cs  ICreatorIdService.cs  IEmailService.cs  IMaterialService.cs  IPictureService.cs  IPrintSizeService.cs  IUserService.cs  IVariantService.cs
PrintShop.BLL/Validation/: UserRegistrationValidator.cs
PrintShop.BLL/Validation/CartItemValidations/: CartItemCreateValidator.cs
PrintShop.BLL/Validation/CreatorIdValidations/: CreatorIdCreateValidator.cs
PrintShop.BLL/Validation/MaterialValidations/: MaterialValidator.cs
PrintShop.BLL/Validation/PictureValidators/: PictureUploadValidator.cs
PrintShop.BLL/Validation/PrintSizeValidations/: PrintSizeCreateValidator.cs
PrintShop.BLL/Validation/UserValidations/: PasswordUpdateValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
PrintShop.BLL/Validation/VariantValidations/: VariantCreateValidator.cs
PrintShop.Client/Client/: PrintShop.Client.csproj  Program.cs  _Imports.razor
PrintShop.Client/Server/: PrintShop.Client.Server.csproj
PrintShop.Client/Shared/: WeatherForecast.cs
PrintShop.DAL/: ConfigureServices.cs  PrintShop.DAL.csproj
PrintShop.DAL/Context/: AppDbContext.cs  SeedData.cs
PrintShop.DAL/Interfaces/: IProductRepo.cs  IRepository.cs
PrintShop.DAL/Migrations/: 20231114131147_FirstMigration.Designer.cs  20231114131147_FirstMigration.cs  20231114151622_SizeModelChangeAndSeedDataAdded.Designer.cs  20231114151622_SizeModelChangeAndSeedDataAdded.cs  20231114152430_SeedDataSizeFix.Designer.cs  20231114152430_SeedDataSizeFix.cs  20231114152654_RemovedSizeFromMaterialRelation.Designer.cs  20231114152654_RemovedSizeFromMaterialRelation.cs  20231115074408_AdjustedDiscountTable.Designer.cs  20231115074408_AdjustedDiscountTable.cs  20231115074900_FixedDiscountProblemInTables.Designer.cs  20231115074900_FixedDiscountProblemInTables.cs  20231115105419_AddedTwoEntities.Designer.cs  20231115105419_AddedTwoEntities.cs  20231121124524_FirstMigration.Designer.cs  20231121124524_FirstMigration.cs  20231121124815_UserCreatorIdsAdded.Designer.cs  20231121124815_UserCreatorIdsAdded.cs  20231130083802_UserRoleAddedAndRelationBetweenShipmentPaymentOrderChanged.Designer.cs  20231130083802_UserRoleAddedAndRelationBetweenShipmentPaymentOrderChanged.cs  20231130093305_UserRoleRelationsSpecifiedInBuilder.Designer.cs  20231130093305_UserRoleRelationsSpecifiedInBuilder.cs  20240111072602_SKUFix.cs  (+28 more)
PrintShop.Models/: ApiResponse.cs  Cart.cs  CartItem.cs  Category.cs  Discount.cs  DiscountProduct.cs  Favorite.cs  Material.cs  Order.cs  OrderRow.cs  Payment.cs  Picture.cs  PrintShop.GlobalData.csproj  PrintSize.cs  Product.cs  Shipment.cs  User.cs  Variant.cs
PrintShopAPI/: PrintShopAPI.csproj  Program.cs  appsettings.json
PrintShopAPI/Controllers/: AuthenticationController.cs  UserController.cs
PrintShopAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
PrintShopAPI/Properties/: launchSettings.json
Printshop.Api/: Printshop.Api.csproj  Printshop.Api.http  Program.cs  appsettings.json
(+98 files in other folders)
